# reward-claim

./: .gitignore  Readme.md  pom.xml  undolog.sql
award-service/: pom.xml
award-service/src/main/java/com/example/: AwardServiceApplication.java
award-service/src/main/java/com/example/config/: RedisConfig.java
award-service/src/main/java/com/example/controller/: AwardBlockHandler.java  AwardClaimController.java
award-service/src/main/resources/: bootstrap.yml
canal-tcp-client-listener/: pom.xml
canal-tcp-client-listener/src/main/java/: CanalTcpTest.java
circular-dependency-test/: pom.xml
circular-dependency-test/src/main/java/com/example/circular/: CircularDependencyApplication.java
circular-dependency-test/src/main/java/com/example/circular/controller/: CircularDependencyController.java
circular-dependency-test/src/main/java/com/example/circular/service/: FieldServiceA.java  FieldServiceB.java  MixedServiceA.java  MixedServiceB.java  ServiceA.java  ServiceB.java
circular-dependency-test/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/example/entity/: HttpCodeEnum.java  InventoryMovement.java  ResponseResult.java  TestMain.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/example/: HelloService.java  PlaceholderMain.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/example/: ConsumerController.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/example/: HelloServiceImpl.java  ProviderApplication.java
dubbo-provider/src/main/java/org/example/mapper/: InventoryMovementMapper.java
dubbo-provider/src/main/resources/: application.yml  registry.conf
feign-api/: pom.xml
feign-api/src/main/java/com/example/client/: IOrderClient.java  IUserClient.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/: AppJwtUtil.java  AuthorizeFilter.java  GatewayApplication.java
gateway-service/src/main/resources/: application.yml
module1-controller/: pom.xml
module1-controller/src/main/java/module1controller/: Module1Application.java
module1-controller/src/main/java/module1controller/config/: MybatisPlusConfig.java  RedisConfig.java
module1-controller/src/main/java/module1controller/controller/: EurekaServiceController.java  OrderController.java
module1-controller/src/main/java/module1controller/entity/: Order.java
module1-controller/src/main/java/module1controller/mapper/: OrderMapper.java
module1-controller/src/main/java/module1controller/service/: OrderService.java  ProductDataService.java  RabbitMQProducerService.java  RedisService.java  SeataOrderService.java
module1-controller/src/main/resources/: application.properties  application.yml  file.conf
module2-consumer/: pom.xml
module2-consumer/src/main/java/module2consumer/: Module2ConsumerApplication.java
module2-consumer/src/main/java/module2consumer/config/: RabbitMQConfig.java
module2-consumer/src/main/java/module2consumer/entity/: InventoryMovement.java
module2-consumer/src/main/java/module2consumer/listener/: DlxMessageListener.java  ManualAckOrderListener.java  RetryListener.java
module2-consumer/src/main/java/module2consumer/mapper/: InventoryMovementMapper.java
module2-consumer/src/main/java/module2consumer/service/: InventoryService.java  MessageDeduplicationService.java
module2-consumer/src/main/resources/: application.properties  application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/: OrderApplication.java
order-service/src/main/java/com/example/controller/: OrderController.java
order-service/src/main/resources/: application.yml
order2-service/: pom.xml
order2-service/src/main/java/com/example/: OrderApplication.java
order2-service/src/main/java/com/example/controller/: OrderController.java
sharding-database-test/: pom.xml
sharding-database-test/src/main/java/com/example/sharding/: ShardingDatabaseOrderApplication.java
sharding-database-test/src/main/java/com/example/sharding/config/: MybatisPlusConfig.java
sharding-database-test/src/main/java/com/example/sharding/entity/: Dict.java  Order.java
sharding-database-test/src/main/java/com/example/sharding/mapper/: DictMapper.java  OrderMapper.java
sharding-database-test/src/main/java/com/example/sharding/service/: DictService.java  OrderService.java
sharding-database-test/src/main/resources/: application.yml  master.sql  slave.sql
sharding-database-test/src/main/resources/mapper/: DictMapper.xml  OrderMapper.xml
sharding-database-test/src/test/java/com/example/sharding/: BroadcastTableTest.java  ReadWriteSplittingTest.java  ShardingFullTest.java
sharding-elastic-job/: pom.xml
sharding-elastic-job/src/main/java/org/example/: ElasticApplication.java
sharding-elastic-job/src/main/java/org/example/job/: DataSyncJob.java
sharding-elastic-job/src/main/resources/: application.yml
sharding-hourly-test/: pom.xml
sharding-hourly-test/src/main/java/com/example/sharding/: ShardingHourlyApplication.java
sharding-hourly-test/src/main/java/com/example/sharding/algorithm/: HourlyShardingAlgorithm.java
sharding-hourly-test/src/main/java/com/example/sharding/config/: MybatisConfig.java
sharding-hourly-test/src/main/java/com/example/sharding/controller/: OrderController.java
sharding-hourly-test/src/main/java/com/example/sharding/entity/: Order.java
sharding-hourly-test/src/main/resources/: application.yml
sharding-hourly-test/src/main/resources/mapper/: OrderMapper.xml
sharding-hourly-test/src/test/java/com/example/sharding/: ShardingHourlyTest.java
user-service/: pom.xml
user-service/src/main/java/com/example/: UserApplication.java
user-service/src/main/java/com/example/controller/: UserController.java
user-service/src/main/java/com/example/entity/: LoginDto.java
user-service/src/main/java/org/example/: UserApplication.java
user-service/src/main/java/org/example/controller/: UserController.java
user-service/src/main/java/org/example/entity/: LoginDto.java
user-service/src/main/resources/: application.yml
(+2 files in other folders)
