spring.application.name=module2-consumer
skywalking.agent.service_name=module1-controller
skywalking.agent.instance_uuid=${random.value}
skywalking.agent.ignore_suffix=.jpg,.jpeg,.js,.css,.png,.bmp,.gif,.ico,.mp3,.mp4,.html,.svg
skywalking.agent.snapshot_threshold=500

